16 28.011600
32 15.068975
64 8.584251
128 5.358208
256 3.747101
512 2.877853
1024 2.564476
2048 1.918060
4096 1.565697
8192 1.385147
16384 1.313896
32768 1.277908
65536 1.242996
131072 1.234467
262144 5.595032
524288 3.581451
1048576 2.072319
2097152 1.348137
4194304 1.011330
8388608 0.862640
16777216 0.828102
33554432 0.912064
67108864 1.126282
